<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <style>
  body{
    margin: 0;
    padding: 0;
    font-family: 'roboto';
    user-select: nome;
  }
      .destaques{
        background: white;
        width: 350vw;
        height: 70vw;
        position: relative;
        display: flex;
        justify-content: space-around;
      }
      .card-destaques{
        background: #444;
        width: 78vw;
        height: 68vw;
        position: relative;
        border-radius: 2vw;
      }
      .img-destaques{
        background: white;
        width: 100%;
        height: 40vw;
        object-fit: cover;
        object-position: center;
        border-radius: 2vw 2vw 0 0;
        transition: .4s;
      }
      .img-destaques:hover{
        height: 100%;
        z-index: 9;
        transition: .4s;
        border-radius: 2vw;
      }
      .nome-produto{
        background: transparent;
        position: absolute;
        font-size: 1.5rem;
        padding-left: 2vw;
        top: 35vw;
        color: lightpink;
      }
      .preco{
        background: transparent;
        position: absolute;
        font-size: 1.7rem;
        padding-left: vw;
        top: 43vw;
        left: 2vw;
        text-align: center;
        color: white;
        padding: 1.5vw;
        padding-left: 0;
        font-weight: 900;
      }
      .link-pedir{
        background: lightpink;
        display: block;
        padding: 1vw;
        width: 38vw;
        height: 10vw;
        line-height: 10vw;
        position: absolute;
        right: 2vw;
        top: 54vw;
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
        color: white;
        border-radius: 1vw;
      }
  </style>
  
  <title></title>
</head>

<body>
  <section class="destaques">
    <div class="card-destaques">
      <img class="img-destaques" src="../img/img4.png" alt="" />
      <p class="nome-produto">Nome do produto</p>
      <p class="preco">R$ 35,00</p>
      <a class="link-pedir" href="https://wa.me/558587224161?text=Olá,%20Adorável%20Closet!" target="_blank">Pedir</a>
    </div>
    <div class="card-destaques">
      <img class="img-destaques" src="../img/img3.png" alt="" />
      <p class="nome-produto">Nome do produto</p>
      <p class="preco">R$ 35,00</p>
      <a class="link-pedir" href="https://wa.me/558587224161?text=Olá,%20Adorável%20Closet!" target="_blank">Pedir</a>
    </div>
    <div class="card-destaques">
      <img class="img-destaques" src="../img/img5.png" alt="" />
      <p class="nome-produto">Nome do produto</p>
      <p class="preco">R$ 35,00</p>
      <a class="link-pedir" href="https://wa.me/558587224161?text=Olá,%20Adorável%20Closet!" target="_blank">Pedir</a>
    </div>
    <div class="card-destaques">
      <img class="img-destaques" src="../img/img6.png" alt="" />
      <p class="nome-produto">Nome do produto</p>
      <p class="preco">R$ 35,00</p>
      <a class="link-pedir" href="https://wa.me/558587224161?text=Olá,%20Adorável%20Closet!" target="_blank">Pedir</a>
    </div>
  </section>
</body>

</html>
